<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_tcp
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace /mnt/ramdisk/1pfs/storage/data
	MetadataStorageSpace /mnt/ramdisk/1pfs/storage/meta

	LogFile /home/cc/nfs/1pfs_ram.log

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias hr2-bb-1 tcp://hr2-bb-1:3334
</Aliases>

<Filesystem>
	Name orangefs
	ID 553550904
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range hr2-bb-1 3-4611686018427387904
	</MetaHandleRanges>
	<DataHandleRanges>
		Range hr2-bb-1 4611686018427387905-9223372036854775806
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</Filesystem>
