<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_tcp
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace /media/hdd/3pfs/storage/data
	MetadataStorageSpace /media/hdd/3pfs/storage/meta

	LogFile /home/cc/nfs/3pflog

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias hr2-bb-1 tcp://hr2-bb-1:3336
	Alias hr2-bb-2 tcp://hr2-bb-2:3336
	Alias hr2-bb-3 tcp://hr2-bb-3:3336
</Aliases>

<Filesystem>
	Name orangefs
	ID 1048315757
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range hr2-bb-1 3-1537228672809129302
		Range hr2-bb-2 1537228672809129303-3074457345618258602
		Range hr2-bb-3 3074457345618258603-4611686018427387902
	</MetaHandleRanges>
	<DataHandleRanges>
		Range hr2-bb-1 4611686018427387903-6148914691236517202
		Range hr2-bb-2 6148914691236517203-7686143364045646502
		Range hr2-bb-3 7686143364045646503-9223372036854775802
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</Filesystem>
