<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_tcp
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace  /media/hdd/4pfs/storage/data
	MetadataStorageSpace /media/hdd/4pfs/storage/meta

	LogFile /home/cc/nfs/4pfs.log

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias hr2-bb-1 tcp://hr2-bb-1:3337
	Alias hr2-bb-2 tcp://hr2-bb-2:3337
	Alias hr2-bb-3 tcp://hr2-bb-3:3337
	Alias hr2-bb-4 tcp://hr2-bb-4:3337
</Aliases>

<Filesystem>
	Name orangefs
	ID 2084247392
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range hr2-bb-1 3-1152921504606846977
		Range hr2-bb-2 1152921504606846978-2305843009213693952
		Range hr2-bb-3 2305843009213693953-3458764513820540927
		Range hr2-bb-4 3458764513820540928-4611686018427387902
	</MetaHandleRanges>
	<DataHandleRanges>
		Range hr2-bb-1 4611686018427387903-5764607523034234877
		Range hr2-bb-2 5764607523034234878-6917529027641081852
		Range hr2-bb-3 6917529027641081853-8070450532247928827
		Range hr2-bb-4 8070450532247928828-9223372036854775802
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</Filesystem>
