<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_ib
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace /home/cc/3pfs/storage/data
	MetadataStorageSpace /home/cc/3pfs/storage/meta

	LogFile /home/cc/nfs/3pfs.log

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias hr-bb-1-ib ib://hr-bb-1-ib:3336
	Alias hr-bb-2-ib ib://hr-bb-2-ib:3336
	Alias hr-bb-3-ib ib://hr-bb-3-ib:3336
</Aliases>

<Filesystem>
	Name orangefs
	ID 1855218921
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range hr-bb-1-ib 3-1537228672809129302
		Range hr-bb-2-ib 1537228672809129303-3074457345618258602
		Range hr-bb-3-ib 3074457345618258603-4611686018427387902
	</MetaHandleRanges>
	<DataHandleRanges>
		Range hr-bb-1-ib 4611686018427387903-6148914691236517202
		Range hr-bb-2-ib 6148914691236517203-7686143364045646502
		Range hr-bb-3-ib 7686143364045646503-9223372036854775802
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</Filesystem>
